MPPLab3/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="CheckAssembly" Height="600" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="TreeViewItemTemplate">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Menu Height="28" VerticalAlignment="Center" Foreground="White" Background="Gray">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Margin="0,391,0,2" Grid.Row="1" Grid.RowSpan="2">
            <StatusBarItem Height="35" VerticalAlignment="Bottom" Background="#FF2C2C2C" >
                <TextBlock Text="{Binding OpenedFile}" TextWrapping="Wrap" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <TreeView ItemsSource="{Binding namespaces}" Background="#FF444444" Grid.Row="1" Margin="0,0,0,8">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding nodes}">
                    <TextBlock Padding="0, 3"><Run Text="{Binding optional, UpdateSourceTrigger=PropertyChanged}" Foreground="#dcdcaa"/><Run Text=" "/><Run Text="{Binding nodeType, UpdateSourceTrigger=PropertyChanged}" Foreground="#89d6a2"/><Run Text=" "/><Run Text="{Binding accessModifier, UpdateSourceTrigger=PropertyChanged}" Foreground="#569cd6"/><Run Text=" "/><Run Text="{Binding typeModifier, UpdateSourceTrigger=PropertyChanged}" Foreground="#569cd6"/><Run Text=" "/><Run Text="{Binding classType, UpdateSourceTrigger=PropertyChanged}" Foreground="#569cd6"/><Run Text=" "/><Run Text="{Binding type, UpdateSourceTrigger=PropertyChanged}" Foreground="#4ec9b0"/><Run Text=" "/><Run Text="{Binding returnType, UpdateSourceTrigger=PropertyChanged}" Foreground="#4ec9b0"/><Run Text=" "/><Run Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Foreground="#dcdcdc"/></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
